
NEON_DATABASE_URL="postgresql://neondb_owner:npg_aicuxmV4oz6N@ep-misty-sun-a1jwqew7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
 VITE_API_URL=https://fynx-landingpage-server.onrender.com
 FRONTEND_URL=https://fynx-landingpage.vercel.app/