# NEON_DATABASE_URL="postgresql://neondb_owner:npg_aicuxmV4oz6N@ep-misty-sun-a1jwqew7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEON_DATABASE_URL="postgresql://neondb_owner:npg_nSOVdJAaR8Y7@ep-steep-waterfall-a1f2ff2z-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
MONGO_URI="mongodb+srv://bharathreddy372k4_db_user:3AziLVKViHIoFxyl@cluster0.cvdhfie.mongodb.net/?appName=Cluster0"
# VITE_API_URL=https://fynx-landingpage-server.onrender.com
# FRONTEND_URL=https://fynx-landingpage.vercel.app/