
# NEXT_PUBLIC_SUPABASE_URL=https://rfreeckofpchgwbfhtpz.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcmVlY2tvZnBjaGd3YmZodHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTY4NDEsImV4cCI6MjA3MDQ5Mjg0MX0.mtlk9kcsn5B-j11betyQJijZfCfwxrOohqlqRHOg3Gw
NEON_DATABASE_URL="postgresql://neondb_owner:npg_aicuxmV4oz6N@ep-misty-sun-a1jwqew7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

